skins.1=2
nbt.1.HandItems.0.id=minecraft:golden_sword
nbt.1.ArmorItems.3.id=exists:true

skins.2=2
nbt.2.HandItems.0.id=minecraft:golden_sword
nbt.2.ArmorItems.2.id=exists:true

skins.3=2
nbt.3.HandItems.0.id=minecraft:golden_sword
nbt.3.ArmorItems.1.id=exists:true

skins.4=2
nbt.4.HandItems.0.id=minecraft:golden_sword
nbt.4.ArmorItems.0.id=exists:true

skins.5=3
nbt.5.HandItems.0.id=minecraft:crossbow
nbt.5.ArmorItems.3.id=exists:true

skins.6=3
nbt.6.HandItems.0.id=minecraft:crossbow
nbt.6.ArmorItems.2.id=exists:true

skins.7=3
nbt.7.HandItems.0.id=minecraft:crossbow
nbt.7.ArmorItems.1.id=exists:true

skins.8=3
nbt.8.HandItems.0.id=minecraft:crossbow
nbt.8.ArmorItems.0.id=exists:true

--------------------

skins.9=4
nbt.9.HandItems.0.id=minecraft:crossbow

skins.11=1
nbt.11.HandItems.0.id=minecraft:golden_sword