{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"animations": [
				{
					"cave_spider_leg_left_1.rx": "leg8.rx",
					"cave_spider_leg_left_2.rx": "leg6.rx",
					"cave_spider_leg_left_3.rx": "leg4.rx",
					"cave_spider_leg_left_4.rx": "leg2.rx",
					"cave_spider_leg_left_1.ry": "leg8.ry",
					"cave_spider_leg_left_2.ry": "leg6.ry",
					"cave_spider_leg_left_3.ry": "leg4.ry",
					"cave_spider_leg_left_4.ry": "leg2.ry",
					"cave_spider_leg_right_1.rx": "leg7.rx",
					"cave_spider_leg_right_2.rx": "leg5.rx",
					"cave_spider_leg_right_3.rx": "leg3.rx",
					"cave_spider_leg_right_4.rx": "leg1.rx",
					"cave_spider_leg_right_1.ry": "leg7.ry",
					"cave_spider_leg_right_2.ry": "leg5.ry",
					"cave_spider_leg_right_3.ry": "leg3.ry",
					"cave_spider_leg_right_4.ry": "leg1.ry"
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"submodels": [
				{
					"id": "cave_spider",
					"invertAxis": "xy",
					"translate": [0, -2, -6],
					"boxes": [
						{"coordinates": [-3.5, 4, -2, 7, 4, 7], "textureOffset": [36, 53]},
						{"coordinates": [-4.5, 4, 5, 9, 7, 10], "textureOffset": [1, 0]}
					],
					"submodels": [
						{
							"id": "cave_spider_legs",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "cave_spider_legs_left",
									"invertAxis": "xy",
									"translate": [-3, 5, 3],
									"rotate": [0, 0, -5],
									"submodels": [
										{
											"id": "cave_spider_leg_left_1",
											"invertAxis": "xy",
											"translate": [0.5, -1, 0],
											"rotate": [0, 0, 17.5],
											"boxes": [
												{"coordinates": [-10, 0, -1, 10, 3, 2], "textureOffset": [8, 17]}
											]
										},
										{
											"id": "cave_spider_leg_left_2",
											"invertAxis": "xy",
											"translate": [0.5, -1, 0],
											"rotate": [0, 0, 17.5],
											"boxes": [
												{"coordinates": [-10, 0, -1, 10, 3, 2], "textureOffset": [8, 17]}
											]
										},
										{
											"id": "cave_spider_leg_left_3",
											"invertAxis": "xy",
											"translate": [0.5, -1, 0],
											"rotate": [0, 0, 17.5],
											"boxes": [
												{"coordinates": [-10, 0, -1, 10, 3, 2], "textureOffset": [8, 17]}
											]
										},
										{
											"id": "cave_spider_leg_left_4",
											"invertAxis": "xy",
											"translate": [0.5, -1, 0],
											"rotate": [0, 0, 17.5],
											"boxes": [
												{"coordinates": [-10, 0, -1, 10, 3, 2], "textureOffset": [8, 17]}
											]
										}
									]
								},
								{
									"id": "cave_spider_legs_right",
									"invertAxis": "xy",
									"translate": [3, 5, 3],
									"rotate": [0, 0, 5],
									"submodels": [
										{
											"id": "cave_spider_leg_right_1",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, -1, 0],
											"rotate": [0, 0, -17.5],
											"boxes": [
												{"coordinates": [0, 0, -1, 10, 3, 2], "textureOffset": [8, 17]}
											]
										},
										{
											"id": "cave_spider_leg_right_2",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, -1, 0],
											"rotate": [0, 0, -17.5],
											"boxes": [
												{"coordinates": [0, 0, -1, 10, 3, 2], "textureOffset": [8, 17]}
											]
										},
										{
											"id": "cave_spider_leg_right_3",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, -1, 0],
											"rotate": [0, 0, -17.5],
											"boxes": [
												{"coordinates": [0, 0, -1, 10, 3, 2], "textureOffset": [8, 17]}
											]
										},
										{
											"id": "cave_spider_leg_right_4",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, -1, 0],
											"rotate": [0, 0, -17.5],
											"boxes": [
												{"coordinates": [0, 0, -1, 10, 3, 2], "textureOffset": [8, 17]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -9, -4],
			"submodels": [
				{
					"id": "leg15",
					"invertAxis": "xy",
					"translate": [4, 9, 4]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -9, -4],
			"submodels": [
				{
					"id": "leg16",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-4, 9, 4]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -9, -1],
			"submodels": [
				{
					"id": "leg9",
					"invertAxis": "xy",
					"translate": [4, 9, 1]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -9, -1],
			"submodels": [
				{
					"id": "leg10",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-4, 9, 1]
				}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [-4, -9, 2],
			"submodels": [
				{
					"id": "leg11",
					"invertAxis": "xy",
					"translate": [4, 9, -2]
				}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [4, -9, 2],
			"submodels": [
				{
					"id": "leg12",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-4, 9, -2]
				}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [-4, -9, 5],
			"submodels": [
				{
					"id": "leg13",
					"invertAxis": "xy",
					"translate": [4, 9, -5]
				}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [4, -9, 5],
			"submodels": [
				{
					"id": "leg14",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-4, 9, -5]
				}
			]
		}
	]
}