{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [-5, -34.05, 5],
			"submodels": [
				{
					"id": "hat2",
					"invertAxis": "xy",
					"translate": [3.25, 38.05, -3],
					"rotate": [3, 0, 1.5],
					"submodels": [
						{
							"id": "hat3",
							"invertAxis": "xy",
							"translate": [-1.75, 4, 2],
							"rotate": [6, 0, 3],
							"submodels": [
								{
									"id": "hat4",
									"invertAxis": "xy",
									"translate": [-1.75, 2, 2],
									"rotate": [12, 0, 6]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "mole",
			"id": "mole",
			"invertAxis": "xy",
			"translate": [0, -28, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "witch",
					"invertAxis": "xy",
					"translate": [0, -1, 1],
					"boxes": [
						{"coordinates": [-6, 3, -5, 12, 18, 8], "textureOffset": [0, 22]}
					],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "witch_legs",
									"invertAxis": "xy",
									"translate": [0, 3, -0.5],
									"submodels": [
										{
											"id": "witch_leg_left",
											"invertAxis": "xy",
											"translate": [-2.5, 3, 0],
											"boxes": [
												{"coordinates": [-2, -5, -3, 4, 5, 4], "textureOffset": [68, 50]}
											]
										},
										{
											"id": "witch_leg_right",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [2.5, 3, 0],
											"boxes": [
												{"coordinates": [-2, -5, -3, 4, 5, 4], "textureOffset": [68, 50]}
											]
										}
									]
								}
							]
						},
						{
							"id": "witch_arms",
							"invertAxis": "xy",
							"translate": [0, 18, 0],
							"rotate": [45, 0, 0],
							"boxes": [
								{"coordinates": [-10, -8, -3, 20, 9, 4], "textureOffset": [40, 22]}
							]
						},
						{
							"id": "witch_head",
							"invertAxis": "xy",
							"translate": [0, 21, -1],
							"boxes": [
								{"coordinates": [-1, -1, -6, 2, 4, 2], "textureOffset": [10, 61]},
								{"coordinates": [-4, 0, -4, 8, 7, 8], "textureOffset": [40, 35]}
							],
							"submodels": [
								{
									"id": "witch_hat",
									"invertAxis": "xy",
									"translate": [0, 7, 0],
									"boxes": [
										{"coordinates": [-9, -2, -9, 18, 2, 18], "textureOffset": [3, 2]},
										{"coordinates": [-4, 0, -4, 8, 4, 8], "textureOffset": [0, 49]}
									],
									"submodels": [
										{
											"id": "witch_hat_2",
											"invertAxis": "xy",
											"translate": [0, 5, 0.1],
											"rotate": [27.5, 0, 0],
											"boxes": [
												{"coordinates": [-3, -2.5, -2, 6, 5, 5], "textureOffset": [32, 51]}
											],
											"submodels": [
												{
													"id": "witch_hat_3",
													"invertAxis": "xy",
													"translate": [0, 4, 1.8],
													"rotate": [25, 0, 0],
													"boxes": [
														{"coordinates": [-2, -2.6, -2, 4, 4, 3], "textureOffset": [54, 57]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"witch_head.rx": "head.rx",
					"witch_head.ry": "head.ry",
					"witch_head.rz": "head.rz",
					"witch_leg_left.rx": "left_leg.rx",
					"witch_leg_left.ry": "left_leg.ry",
					"witch_leg_left.rz": "left_leg.rz",
					"witch_leg_right.rx": "right_leg.rx",
					"witch_leg_right.ry": "right_leg.ry",
					"witch_leg_right.rz": "right_leg.rz"
				}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -21.05, 1.05],
			"rotate": [43, 0, 0],
			"submodels": [
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2, -12, 0]
		}
	]
}