{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"texture": "textures/entity/illager/drodi_evoker.png",
			"textureSize": [128, 64],
			"boxes": [
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]},
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "head_magic",
					"invertAxis": "xy",
					"translate": [0, 0, -0.1],
					"boxes": [
						{"coordinates": [-3, 27, -3.91, 6, 1, 0], "textureOffset": [56, 0]}
					]
				},
				{
					"id": "hat2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [32, 0], "sizeAdd": 0.49}
					]
				}
			],
			"animations": [
				{
					"big_ring.rz": "time/8",
					"small_ring.rz": "-time/6",
					"varb.magic": "right_arm.rz>0",
					"magic.visible": "varb.magic",
					"head_magic.visible": "varb.magic"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"texture": "textures/entity/illager/drodi_evoker.png",
			"textureSize": [128, 64],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [0, 18]}
			],
			"submodels": [
				{
					"id": "bodywear",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, 2, -3, 8, 22, 6],
							"uvNorth": [6, 42, 14, 64],
							"uvEast": [0, 42, 6, 64],
							"uvSouth": [20, 42, 28, 64],
							"uvWest": [14, 42, 20, 64],
							"uvUp": [14, 42, 6, 36],
							"uvDown": [0, 0, 0, 0],
							"sizeAdd": 0.5
						}
					]
				},
				{
					"id": "magic",
					"invertAxis": "xy",
					"translate": [0, 26.5, 6],
					"texture": "textures/entity/illager/evoker_runes.png",
					"submodels": [
						{
							"id": "runes",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-12, -2.5, 10, 23, 24, 0],
									"uvNorth": [105, 8, 128, 32]
								}
							]
						},
						{
							"id": "big_ring",
							"invertAxis": "xy",
							"translate": [0, 8.5, 11],
							"rotate": [90, 0, 0],
							"boxes": [
								{
									"coordinates": [-16, 0, -16, 32, 0, 32],
									"uvUp": [128, 64, 96, 32]
								}
							]
						},
						{
							"id": "small_ring",
							"invertAxis": "xy",
							"translate": [0, 8.5, 11],
							"rotate": [90, 0, 0],
							"boxes": [
								{
									"coordinates": [-8, 0, -8, 16, 0, 16],
									"uvUp": [96, 64, 80, 48]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, -0.3],
			"texture": "textures/entity/illager/drodi_evoker.png",
			"textureSize": [128, 64],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"boxes": [
						{"coordinates": [4, -8, -2.05, 4, 8, 4], "textureOffset": [60, 20]},
						{"coordinates": [4, -8, -2.05, 4, 8, 4], "textureOffset": [76, 20], "sizeAdd": 0.25},
						{"coordinates": [-4, -8, -2.05, 8, 4, 4], "textureOffset": [44, 36]}
					],
					"submodels": [
						{
							"id": "arms_flipped2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -24, 0],
							"boxes": [
								{"coordinates": [-8, 16, -2.05, 4, 8, 4], "textureOffset": [60, 20]},
								{"coordinates": [-8, 16, -2.05, 4, 8, 4], "textureOffset": [76, 20], "sizeAdd": 0.25}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"texture": "textures/entity/illager/drodi_evoker.png",
			"textureSize": [128, 64],
			"submodels": [
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-5, 22, 0],
					"boxes": [
						{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [28, 20]}
					],
					"submodels": [
						{
							"id": "left_sleeve",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-1, -7, 0],
							"rotate": [0, 0, 10],
							"boxes": [
								{"coordinates": [-2, 0, -2, 6, 10, 4], "textureOffset": [40, 48], "sizeAdd": 0.51}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"texture": "textures/entity/illager/drodi_evoker.png",
			"textureSize": [128, 64],
			"submodels": [
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [5, 22, 0],
					"boxes": [
						{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [28, 20]}
					],
					"submodels": [
						{
							"id": "right_sleeve",
							"invertAxis": "xy",
							"translate": [1, -7, 0],
							"rotate": [-0.4217, -0.58439, -9.94568],
							"boxes": [
								{"coordinates": [-4, 0, -2, 6, 10, 4], "textureOffset": [40, 48], "sizeAdd": 0.51}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, 0],
			"texture": "textures/entity/illager/drodi_evoker.png",
			"textureSize": [128, 64],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [28, 36]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"texture": "textures/entity/illager/drodi_evoker.png",
			"textureSize": [128, 64],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [28, 36]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}