#biome pillager
models.1=2
biomes.1=snowy_plains snowy_taiga snowy_slopes frozen_river frozen_ocean frozen_peaks ice_spikes grove snowy_beach jagged_peaks

models.2=1
biomes.2=savanna savanna_plateau windswept_savanna

models.3=1 
biomes.3=desert badlands eroded_badlands wooded_badlands

models.4=1 
biomes.4=taiga old_growth_pine_taiga old_growth_spruce_taiga snowy_taiga windswept_hills windswept_forest

models.5=1 
biomes.5=swamp mangrove_swamp

models.6=1 
biomes.6=jungle sparse_jungle bamboo_jungle

#base pillager
models.7=1 