{
	"credit": "Made with Blockbench",
	"textureSize": [256, 128],
	"texture": "textures/entity/illager/drodi_ravager.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 10],
			"boxes": [
				{"coordinates": [-8, 14, -24, 16, 20, 16], "textureOffset": [0, 0]},
				{"coordinates": [-2, 12, -28, 4, 8, 4], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "horns",
					"invertAxis": "xy",
					"translate": [5, 27, -19],
					"rotate": [-60, 0, 0],
					"boxes": [
						{"coordinates": [3, 0, -1, 2, 14, 4], "textureOffset": [64, 18]}
					],
					"submodels": [
						{
							"id": "left_horn",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-5, -27, 19],
							"boxes": [
								{"coordinates": [-10, 27, -20, 2, 14, 4], "textureOffset": [64, 18]}
							]
						}
					]
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -16, 8],
			"boxes": [
				{"coordinates": [-9, 12, -25, 18, 4, 17], "textureOffset": [48, 55]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, -3.5],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 23, 3.5],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, -23, -3.5],
							"boxes": [
								{"coordinates": [-7, 17, -3.5, 14, 16, 20], "textureOffset": [0, 55]},
								{"coordinates": [-6, 4, -3.5, 12, 13, 18], "textureOffset": [0, 91]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -37, -21],
			"boxes": [
				{"coordinates": [5, 0, 17, 8, 37, 8], "textureOffset": [188, 50]},
				{"coordinates": [4.5, -0.5, 16.5, 9, 38, 9], "textureOffset": [220, 51]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [8, -37, -21],
			"boxes": [
				{"coordinates": [-13, 0, 17, 8, 37, 8], "textureOffset": [188, 50]}
			],
			"submodels": [
				{
					"id": "leg2_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-13.5, -0.5, 16.5, 9, 38, 9], "textureOffset": [220, 51]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -37, 3.5],
			"boxes": [
				{"coordinates": [5, 0, -7.5, 10, 39, 10], "textureOffset": [172, 0]},
				{"coordinates": [4.5, -0.5, -8, 11, 40, 11], "textureOffset": [212, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [8, -37, 3.5],
			"boxes": [
				{"coordinates": [-15, 0, -7.5, 10, 39, 10], "textureOffset": [171, 0]}
			],
			"submodels": [
				{
					"id": "leg4_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-15.5, -0.5, -8, 11, 40, 11], "textureOffset": [212, 0]}
					]
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -30, -8],
			"boxes": [
				{"coordinates": [-5, 21, -10, 10, 10, 18], "textureOffset": [200, 100]}
			]
		}
	]
}