{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"texture": "textures/entity/illager/drodi_vindicator.png",
			"textureSize": [128, 64],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]},
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]}
			],
			"submodels": [
				{
					"id": "hats",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{
							"coordinates": [-4, 0, -4, 8, 10, 8],
							"uvNorth": [40, 8, 48, 18],
							"uvEast": [32, 8, 40, 18],
							"uvSouth": [56, 8, 64, 18],
							"uvWest": [48, 8, 56, 18],
							"uvUp": [48, 8, 40, 0],
							"uvDown": [0, 0, 0, 0],
							"sizeAdd": 0.49
						}
					],
					"submodels": [
						{
							"id": "knight_helmet",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "hat3",
									"invertAxis": "xy",
									"translate": [0, 7, 2],
									"rotate": [20, 0, 0],
									"boxes": [
										{"coordinates": [-4.5, -2, -7, 9, 4, 8], "textureOffset": [36, 44]}
									]
								},
								{
									"id": "hat4",
									"invertAxis": "xy",
									"translate": [0, 9.25, -1],
									"rotate": [45, 0, 0],
									"boxes": [
										{"coordinates": [-1, 0, -1, 2, 5, 2], "textureOffset": [28, 56]},
										{
											"coordinates": [-1, 3, -1, 2, 2, 2],
											"uvNorth": [30, 54, 32, 56],
											"uvEast": [28, 54, 30, 56],
											"uvSouth": [34, 54, 36, 56],
											"uvWest": [32, 54, 34, 56],
											"uvUp": [32, 54, 30, 52],
											"sizeAdd": 0.25
										}
									],
									"submodels": [
										{
											"id": "hat5",
											"invertAxis": "xy",
											"translate": [0, 5.425, 0.35],
											"rotate": [45, 0, 0],
											"boxes": [
												{
													"coordinates": [0, -2.25, -11, 0, 11, 22],
													"uvWest": [106, 0, 128, 11]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "knight_horns",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"boxes": [
								{"coordinates": [-7, 30, -1, 14, 2, 2], "textureOffset": [36, 56]},
								{"coordinates": [5, 32, -1, 2, 3, 2], "textureOffset": [62, 47]}
							],
							"submodels": [
								{
									"id": "head_sub_6",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-7, 32, -1, 2, 3, 2], "textureOffset": [62, 47]}
									]
								}
							]
						},
						{
							"id": "chef_hat",
							"invertAxis": "xy",
							"translate": [0, 7.75, 0],
							"rotate": [2.5, 0, 0],
							"boxes": [
								{
									"coordinates": [-5, 0, -5, 10, 3, 10],
									"uvNorth": [68, 0, 78, 3],
									"uvEast": [58, 0, 68, 3],
									"uvSouth": [88, 0, 98, 3],
									"uvWest": [78, 0, 88, 3],
									"uvUp": [74, 13, 64, 3],
									"uvDown": [84, 3, 74, 13]
								}
							],
							"submodels": [
								{
									"id": "chef_hat2",
									"invertAxis": "xy",
									"translate": [0, 3, 0],
									"rotate": [5, 0, 0],
									"boxes": [
										{
											"coordinates": [-6, -0.5, -6, 12, 5, 12],
											"uvNorth": [92, 31, 104, 36],
											"uvEast": [80, 31, 92, 36],
											"uvSouth": [116, 31, 128, 36],
											"uvWest": [104, 31, 116, 36],
											"uvUp": [96, 15, 84, 3],
											"uvDown": [90, 15, 78, 27]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"texture": "textures/entity/illager/drodi_vindicator.png",
			"textureSize": [128, 64],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [0, 18]}
			],
			"submodels": [
				{
					"id": "bodywear",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-4, 2, -3, 8, 22, 6],
							"uvNorth": [6, 42, 14, 64],
							"uvEast": [0, 42, 6, 64],
							"uvSouth": [20, 42, 28, 64],
							"uvWest": [14, 42, 20, 64],
							"uvUp": [14, 42, 6, 36],
							"uvDown": [0, 0, 0, 0],
							"sizeAdd": 0.5
						}
					],
					"submodels": [
						{
							"id": "hammer",
							"invertAxis": "xy",
							"translate": [5.25, 16, 0],
							"rotate": [-180, 0, 5],
							"boxes": [
								{"coordinates": [-1, 0, -1, 2, 7, 2], "textureOffset": [92, 39]},
								{"coordinates": [-1, 7, -3, 2, 2, 6], "textureOffset": [84, 56], "sizeAdd": 0.25},
								{"coordinates": [-1, 7, -3, 2, 2, 6], "textureOffset": [84, 48]}
							]
						},
						{
							"id": "cape",
							"invertAxis": "xy",
							"translate": [0, 23.75, 3.25],
							"submodels": [
								{
									"id": "rotation",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-12.5, 0, 0],
									"boxes": [
										{"coordinates": [-5, -21.75, -3, 10, 22, 4], "textureOffset": [100, 38]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, -0.3],
			"texture": "textures/entity/illager/drodi_vindicator.png",
			"textureSize": [128, 64],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"boxes": [
						{"coordinates": [4, -8, -2.05, 4, 8, 4], "textureOffset": [62, 20]},
						{"coordinates": [4, -8, -2.05, 5, 8, 4], "textureOffset": [68, 36], "sizeAdd": 0.25},
						{"coordinates": [-4, -8, -2.05, 8, 4, 4], "textureOffset": [44, 36]}
					],
					"submodels": [
						{
							"id": "arms_flipped2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -24, 0],
							"boxes": [
								{"coordinates": [-8, 16, -2.05, 4, 8, 4], "textureOffset": [62, 20]},
								{"coordinates": [-9, 16, -2.05, 5, 8, 4], "textureOffset": [68, 36], "sizeAdd": 0.25}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"texture": "textures/entity/illager/drodi_vindicator.png",
			"textureSize": [128, 64],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [28, 20]},
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [90, 15], "sizeAdd": 0.51}
			],
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-9, 12, -2, 5, 12, 4], "textureOffset": [44, 20], "sizeAdd": 0.51}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"texture": "textures/entity/illager/drodi_vindicator.png",
			"textureSize": [128, 64],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [28, 20]},
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [90, 15], "sizeAdd": 0.51},
				{"coordinates": [4, 12, -2, 5, 12, 4], "textureOffset": [44, 20], "sizeAdd": 0.51}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, 0],
			"texture": "textures/entity/illager/drodi_vindicator.png",
			"textureSize": [128, 64],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [28, 36]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"texture": "textures/entity/illager/drodi_vindicator.png",
			"textureSize": [128, 64],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [28, 36]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}