{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-7.5, 10, -6, 15, 15, 12], "textureOffset": [0, 30]},
				{"coordinates": [-7.5, 7, -6, 15, 18, 12], "textureOffset": [0, 0], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 23, -5],
					"boxes": [
						{"coordinates": [-6, 0, -4, 12, 9, 8], "textureOffset": [46, 22]},
						{"coordinates": [-3, 0, -6, 6, 4, 2], "textureOffset": [42, 0]},
						{"coordinates": [-5, 0, -7, 2, 2, 3], "textureOffset": [54, 39]},
						{"coordinates": [3, 0, -7, 2, 2, 3], "textureOffset": [42, 6]}
					],
					"submodels": [
						{
							"id": "helmet",
							"invertAxis": "xy",
							"translate": [1, -24, 0],
							"boxes": [
								{"coordinates": [-7, 24, -4, 12, 9, 8], "textureOffset": [0, 82], "sizeAdd": 0.25},
								{"coordinates": [-2, 28, -7, 2, 7, 12], "textureOffset": [90, 8]},
								{"coordinates": [-6, 23, -6, 2, 4, 3], "textureOffset": [118, 0]},
								{"coordinates": [-3, 23, -7, 2, 4, 3], "textureOffset": [118, 0]},
								{"coordinates": [0, 23, -7, 2, 4, 3], "textureOffset": [118, 0]}
							],
							"submodels": [
								{
									"id": "feather1",
									"invertAxis": "xy",
									"translate": [-1, 34, -1],
									"boxes": [
										{"coordinates": [0, -1, -2, 0, 10, 4], "textureOffset": [106, -4]}
									]
								},
								{
									"id": "feather2",
									"invertAxis": "xy",
									"translate": [-1, 34, 2],
									"rotate": [15, 0, 0],
									"boxes": [
										{"coordinates": [0, -1, -2, 0, 10, 4], "textureOffset": [106, -4]}
									]
								},
								{
									"id": "feather3",
									"invertAxis": "xy",
									"translate": [-1, 33, 4],
									"rotate": [40, 0, 0],
									"boxes": [
										{"coordinates": [0, -2, -2, 0, 10, 4], "textureOffset": [106, -4]}
									]
								}
							]
						},
						{
							"id": "left_ear2",
							"invertAxis": "xy",
							"translate": [-5.5, 6, 0],
							"rotate": [0, 0, -35],
							"boxes": [
								{"coordinates": [-1, -5, -2, 1, 5, 4], "textureOffset": [0, 30]}
							]
						},
						{
							"id": "right_ear2",
							"invertAxis": "xy",
							"translate": [5.5, 6, 0],
							"rotate": [0, 0, 35],
							"boxes": [
								{"coordinates": [0, -5, -2, 1, 5, 4], "textureOffset": [0, 0]}
							]
						}
					]
				},
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-8.5, 23, 0],
					"boxes": [
						{"coordinates": [-5, -17, -3, 6, 19, 6], "textureOffset": [66, 70]},
						{"coordinates": [-5, -17, -3, 6, 19, 6], "textureOffset": [0, 57], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "bandage",
							"invertAxis": "xy",
							"translate": [-5, -6, 0],
							"rotate": [0, 0, -20],
							"boxes": [
								{"coordinates": [0, -4, -1, 0, 4, 2], "textureOffset": [114, -2]}
							]
						}
					]
				},
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [8.5, 23, 0],
					"boxes": [
						{"coordinates": [-1, -17, -3, 6, 19, 6], "textureOffset": [24, 57]},
						{"coordinates": [-1, -17, -3, 6, 19, 6], "textureOffset": [48, 51], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "axe",
							"invertAxis": "xy",
							"translate": [1.5, -14.4, -7],
							"rotate": [-90, -45, -90],
							"boxes": [
								{
									"coordinates": [10.5, -12.6, -0.5, 2, 2, 1],
									"uvNorth": [105, 125, 107, 127],
									"uvEast": [105, 125, 106, 127],
									"uvSouth": [107, 125, 105, 127],
									"uvWest": [106, 125, 107, 127],
									"uvUp": [107, 126, 105, 125],
									"uvDown": [107, 126, 105, 127]
								},
								{
									"coordinates": [7.5, -11.6, -0.5, 4, 4, 1],
									"uvNorth": [106, 122, 110, 126],
									"uvEast": [106, 122, 107, 126],
									"uvSouth": [110, 122, 106, 126],
									"uvWest": [109, 122, 110, 126],
									"uvUp": [110, 123, 106, 122],
									"uvDown": [110, 125, 106, 126]
								},
								{
									"coordinates": [6.5, -8.6, -0.5, 2, 2, 1],
									"uvNorth": [109, 121, 111, 123],
									"uvEast": [109, 121, 110, 123],
									"uvSouth": [111, 121, 109, 123],
									"uvWest": [110, 121, 111, 123],
									"uvUp": [111, 122, 109, 121],
									"uvDown": [111, 122, 109, 123]
								},
								{
									"coordinates": [5.5, -7.6, -0.5, 2, 2, 1],
									"uvNorth": [110, 120, 112, 122],
									"uvEast": [110, 120, 111, 122],
									"uvSouth": [112, 120, 110, 122],
									"uvWest": [111, 120, 112, 122],
									"uvUp": [112, 121, 110, 120],
									"uvDown": [112, 121, 110, 122]
								},
								{
									"coordinates": [4.5, -6.6, -0.5, 2, 2, 1],
									"uvNorth": [111, 119, 113, 121],
									"uvEast": [111, 119, 112, 121],
									"uvSouth": [113, 119, 111, 121],
									"uvWest": [112, 119, 113, 121],
									"uvUp": [113, 120, 111, 119],
									"uvDown": [113, 120, 111, 121]
								},
								{
									"coordinates": [3.5, -5.6, -0.5, 2, 2, 1],
									"uvNorth": [112, 118, 114, 120],
									"uvEast": [112, 118, 113, 120],
									"uvSouth": [114, 118, 112, 120],
									"uvWest": [113, 118, 114, 120],
									"uvUp": [114, 119, 112, 118],
									"uvDown": [114, 119, 112, 120]
								},
								{
									"coordinates": [2.5, -4.6, -0.5, 2, 2, 1],
									"uvNorth": [113, 117, 115, 119],
									"uvEast": [113, 117, 114, 119],
									"uvSouth": [115, 117, 113, 119],
									"uvWest": [114, 117, 115, 119],
									"uvUp": [115, 118, 113, 117],
									"uvDown": [115, 118, 113, 119]
								},
								{
									"coordinates": [1.5, -3.6, -0.5, 2, 2, 1],
									"uvNorth": [114, 116, 116, 118],
									"uvEast": [114, 116, 115, 118],
									"uvSouth": [116, 116, 114, 118],
									"uvWest": [115, 116, 116, 118],
									"uvUp": [116, 117, 114, 116],
									"uvDown": [116, 117, 114, 118]
								},
								{
									"coordinates": [0.5, -2.6, -0.5, 2, 2, 1],
									"uvNorth": [115, 115, 117, 117],
									"uvEast": [115, 115, 116, 117],
									"uvSouth": [117, 115, 115, 117],
									"uvWest": [116, 115, 117, 117],
									"uvUp": [117, 116, 115, 115],
									"uvDown": [117, 116, 115, 117]
								},
								{
									"coordinates": [-0.5, -1.6, -0.5, 2, 2, 1],
									"uvNorth": [116, 114, 118, 116],
									"uvEast": [116, 114, 117, 116],
									"uvSouth": [118, 114, 116, 116],
									"uvWest": [117, 114, 118, 116],
									"uvUp": [118, 115, 116, 114],
									"uvDown": [118, 115, 116, 116]
								},
								{
									"coordinates": [-1.5, -0.6, -0.5, 2, 2, 1],
									"uvNorth": [117, 113, 119, 115],
									"uvEast": [117, 113, 118, 115],
									"uvSouth": [119, 113, 117, 115],
									"uvWest": [118, 113, 119, 115],
									"uvUp": [119, 114, 117, 113],
									"uvDown": [119, 114, 117, 115]
								},
								{
									"coordinates": [-2.5, 0.4, -0.5, 2, 2, 1],
									"uvNorth": [118, 112, 120, 114],
									"uvEast": [118, 112, 119, 114],
									"uvSouth": [120, 112, 118, 114],
									"uvWest": [119, 112, 120, 114],
									"uvUp": [120, 113, 118, 112],
									"uvDown": [120, 113, 118, 114]
								},
								{
									"coordinates": [-1.5, 2.4, -0.5, 1, 1, 1],
									"uvNorth": [118, 111, 119, 112],
									"uvEast": [118, 111, 119, 112],
									"uvSouth": [119, 111, 118, 112],
									"uvWest": [118, 111, 119, 112],
									"uvUp": [120, 113, 118, 112],
									"uvDown": [120, 113, 118, 114]
								},
								{
									"coordinates": [-6.5, 1.4, -0.5, 5, 6, 1],
									"uvNorth": [119, 107, 124, 113],
									"uvEast": [119, 107, 120, 113],
									"uvSouth": [124, 107, 119, 113],
									"uvWest": [123, 107, 124, 113],
									"uvUp": [124, 108, 119, 107],
									"uvDown": [124, 112, 119, 113]
								},
								{
									"coordinates": [-7.5, 4.4, -0.5, 2, 4, 1],
									"uvNorth": [123, 106, 125, 110],
									"uvEast": [123, 106, 124, 110],
									"uvSouth": [125, 106, 123, 110],
									"uvWest": [124, 106, 125, 110],
									"uvUp": [125, 107, 123, 106],
									"uvDown": [125, 109, 123, 110]
								},
								{
									"coordinates": [-8.5, 5.4, -0.5, 1, 4, 1],
									"uvNorth": [125, 105, 126, 109],
									"uvEast": [125, 105, 126, 109],
									"uvSouth": [126, 105, 125, 109],
									"uvWest": [125, 105, 126, 109],
									"uvUp": [126, 106, 125, 105],
									"uvDown": [126, 108, 125, 109]
								},
								{
									"coordinates": [-9.5, 6.4, -0.5, 1, 3, 1],
									"uvNorth": [126, 105, 127, 108],
									"uvEast": [125, 105, 126, 108],
									"uvSouth": [127, 105, 126, 108],
									"uvWest": [126, 105, 127, 108],
									"uvUp": [127, 106, 126, 105],
									"uvDown": [127, 107, 126, 108]
								},
								{
									"coordinates": [-4.5, 7.4, -0.5, 5, 4, 1],
									"uvNorth": [117, 103, 122, 107],
									"uvEast": [117, 103, 118, 107],
									"uvSouth": [122, 103, 117, 107],
									"uvWest": [121, 103, 122, 107],
									"uvUp": [122, 104, 117, 103],
									"uvDown": [122, 106, 117, 107]
								},
								{
									"coordinates": [-1.5, 4.4, -0.5, 5, 4, 1],
									"uvNorth": [114, 106, 119, 110],
									"uvEast": [114, 106, 115, 110],
									"uvSouth": [119, 106, 114, 110],
									"uvWest": [119, 106, 120, 110],
									"uvUp": [119, 107, 114, 106],
									"uvDown": [124, 105, 119, 106]
								},
								{
									"coordinates": [-1.5, 3.4, -0.5, 5, 1, 1],
									"uvNorth": [114, 110, 119, 111],
									"uvEast": [114, 110, 115, 111],
									"uvSouth": [119, 110, 114, 111],
									"uvWest": [119, 110, 120, 111],
									"uvUp": [119, 110, 114, 109],
									"uvDown": [119, 110, 114, 111]
								},
								{
									"coordinates": [0.5, 2.4, -0.5, 4, 1, 1],
									"uvNorth": [113, 111, 117, 112],
									"uvEast": [113, 111, 114, 112],
									"uvSouth": [117, 111, 113, 112],
									"uvWest": [116, 111, 117, 112],
									"uvUp": [117, 112, 113, 111],
									"uvDown": [117, 111, 113, 112]
								},
								{
									"coordinates": [1.5, 1.4, -0.5, 3, 1, 1],
									"uvNorth": [113, 112, 116, 113],
									"uvEast": [113, 112, 114, 113],
									"uvSouth": [116, 112, 113, 113],
									"uvWest": [115, 112, 116, 113],
									"uvUp": [116, 112, 113, 111],
									"uvDown": [116, 112, 113, 113]
								},
								{
									"coordinates": [0.5, 8.4, -0.5, 1, 2, 1],
									"uvNorth": [116, 104, 117, 106],
									"uvEast": [116, 104, 117, 106],
									"uvSouth": [117, 104, 116, 106],
									"uvWest": [117, 104, 118, 106],
									"uvUp": [117, 105, 116, 104],
									"uvDown": [118, 103, 117, 104]
								},
								{
									"coordinates": [1.5, 8.4, -0.5, 1, 1, 1],
									"uvNorth": [115, 105, 116, 106],
									"uvEast": [115, 105, 116, 106],
									"uvSouth": [116, 105, 115, 106],
									"uvWest": [116, 105, 117, 106],
									"uvUp": [116, 106, 115, 105],
									"uvDown": [117, 104, 116, 105]
								},
								{
									"coordinates": [-5.5, 8.4, -0.5, 1, 3, 1],
									"uvNorth": [122, 103, 123, 106],
									"uvEast": [121, 103, 122, 106],
									"uvSouth": [123, 103, 122, 106],
									"uvWest": [122, 103, 123, 106],
									"uvUp": [123, 104, 122, 103],
									"uvDown": [123, 105, 122, 106]
								},
								{
									"coordinates": [-7.5, -1.6, -0.5, 1, 5, 1],
									"uvNorth": [124, 111, 125, 116],
									"uvEast": [123, 111, 124, 116],
									"uvSouth": [125, 111, 124, 116],
									"uvWest": [124, 111, 125, 116],
									"uvUp": [125, 112, 124, 111],
									"uvDown": [125, 115, 124, 116]
								},
								{
									"coordinates": [-6.5, -1.6, -0.5, 1, 3, 1],
									"uvNorth": [123, 113, 124, 116],
									"uvEast": [123, 113, 124, 116],
									"uvSouth": [124, 113, 123, 116],
									"uvWest": [124, 113, 125, 116],
									"uvUp": [124, 113, 123, 112],
									"uvDown": [124, 115, 123, 116]
								},
								{
									"coordinates": [-8.5, -1.6, -0.5, 1, 4, 1],
									"uvNorth": [125, 112, 126, 116],
									"uvEast": [124, 112, 125, 116],
									"uvSouth": [126, 112, 125, 116],
									"uvWest": [125, 112, 126, 116],
									"uvUp": [126, 113, 125, 112],
									"uvDown": [126, 115, 125, 116]
								},
								{
									"coordinates": [-5.5, -0.6, -0.5, 1, 1, 1],
									"uvNorth": [122, 114, 123, 115],
									"uvEast": [122, 114, 123, 115],
									"uvSouth": [123, 114, 122, 115],
									"uvWest": [123, 114, 124, 115],
									"uvUp": [123, 115, 122, 114],
									"uvDown": [123, 114, 122, 115]
								}
							]
						}
					]
				},
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [-2, 12, 0],
					"boxes": [
						{"coordinates": [-5, -12, -2.5, 6, 14, 6], "textureOffset": [78, 0]},
						{"coordinates": [-5, -12, -2.5, 6, 14, 6], "textureOffset": [72, 39], "sizeAdd": 0.25}
					]
				},
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"boxes": [
						{"coordinates": [-1, -12, -2.5, 6, 14, 6], "textureOffset": [42, 76]},
						{"coordinates": [-1, -12, -2.5, 6, 14, 6], "textureOffset": [54, 0], "sizeAdd": 0.25}
					]
				}
			],
			"animations": [
				{
					"right_arm.tx": "-999999",
					"left_arm.tx": "-999999",
					"right_arm2.rx": "right_arm.rx",
					"right_arm2.ry": "right_arm.ry",
					"right_arm2.rz": "right_arm.rz",
					"left_arm2.rx": "left_arm.rx",
					"left_arm2.ry": "left_arm.ry",
					"left_arm2.rz": "left_arm.rz",
					"right_leg2.rx": "right_leg.rx",
					"left_leg2.rx": "left_leg.rx",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz"
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [4.5, -30, 0],
			"rotate": [0, 0, -35],
			"animations": [
				{
					"this.rz": 0
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-4.5, -30, 0],
			"rotate": [0, 0, 35],
			"animations": [
				{
					"this.rz": 0
				}
			]
		},
		{
			"part": "jacket",
			"id": "jacket",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0]
		},
		{
			"part": "left_sleeve",
			"id": "left_sleeve",
			"invertAxis": "xy",
			"translate": [5, -22, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "right_sleeve",
			"id": "right_sleeve",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0]
		},
		{
			"part": "left_pants",
			"id": "left_pants",
			"invertAxis": "xy",
			"translate": [2, -12, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		},
		{
			"part": "right_pants",
			"id": "right_pants",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		}
	]
}