models.1=1
nbt.1.equipment.head.id=exists:true

models.2=1
nbt.2.equipment.chest.id=exists:true

models.3=1
nbt.3.equipment.legs.id=exists:true

models.4=1
nbt.4.equipment.feet.id=exists:true

models.5=2
nbt.5.equipment.mainhand.components=regex:\\{.*\\"minecraft:enchantments\\":\\{.*\\"minecraft:quick_charge\\":[0-9]*.*\\}.*\\}

models.6=2
nbt.6.equipment.mainhand.components=regex:\\{.*\\"minecraft:enchantments\\":\\{.*\\"minecraft:multishot\\":[0-9]*.*\\}.*\\}

models.7=2
nbt.7.equipment.mainhand.components=regex:\\{.*\\"minecraft:enchantments\\":\\{.*\\"minecraft:piercing\\":[0-9]*.*\\}.*\\}

models.8=2
nbt.8.equipment.mainhand.components=regex:\\{.*\\"minecraft:enchantments\\":\\{.*\\"minecraft:unbreaking\\":[0-9]*.*\\}.*\\}

models.9=2
nbt.9.equipment.mainhand.components=regex:\\{.*\\"minecraft:enchantments\\":\\{.*\\"minecraft:sharpness\\":[0-9]*.*\\}.*\\}

models.10=2
nbt.10.equipment.mainhand.components=regex:\\{.*\\"minecraft:enchantments\\":\\{.*\\"minecraft:knockback\\":[0-9]*.*\\}.*\\}

models.11=2
nbt.11.equipment.mainhand.components=regex:\\{.*\\"minecraft:enchantments\\":\\{.*\\"minecraft:smite\\":[0-9]*.*\\}.*\\}

models.12=2
nbt.12.equipment.mainhand.components=regex:\\{.*\\"minecraft:enchantments\\":\\{.*\\"minecraft:fire_aspect\\":[0-9]*.*\\}.*\\}

models.13=2
nbt.13.equipment.mainhand.components=regex:\\{.*\\"minecraft:enchantments\\":\\{.*\\"minecraft:bane_of_arthropods\\":[0-9]*.*\\}.*\\}

models.14=2
nbt.14.equipment.mainhand.components=regex:\\{.*\\"minecraft:enchantments\\":\\{.*\\"minecraft:looting\\":[0-9]*.*\\}.*\\}

models.15=2
nbt.15.equipment.mainhand.components=regex:\\{.*\\"minecraft:enchantments\\":\\{.*\\"minecraft:sweeping_edge\\":[0-9]*.*\\}.*\\}