# Clover fox
models.2=1
name.2=ipattern:*A013*

# Gray Raccoon
models.3=2
name.3=ipattern:*B001*

# Red panda
models.4=3
name.4=ipattern:*C001*

# Red fox
models.5=1
name.5=ipattern:*A001*

# Yellow fox
models.6=1
name.6=ipattern:*A002*

# Orange fox
models.7=1
name.7=ipattern:*A003*

# Orange and white fox
models.8=1
name.8=ipattern:*A004*

# Gray fox
models.9=1
name.9=ipattern:*A005*

# Silver fox
models.10=1
name.10=ipattern:*A006*

# White fox
models.11=1
name.11=ipattern:*A007*

# Golden fox
models.12=1
name.12=ipattern:*A008*

# Cross fox
models.13=1
name.13=ipattern:*A009*

# Cream fox
models.14=1
name.14=ipattern:*A010*

# Gray and white fox
models.15=1
name.15=ipattern:*A011*

# Siam fox
models.16=1
name.16=ipattern:*A012*

# Gold raccoon
models.17=2
name.17=ipattern:*B002*

# Polar arctic fox
models.18=3
name.18=ipattern:*C002*

# Black dragon
models.19=4
name.19=ipattern:*D001*

# Red and white dragon
models.20=4
name.20=ipattern:*D002*

# Tanuki
models.21=2
name.21=ipattern:*B003*

# Gray and orange raccoon
models.22=2
name.22=ipattern:*B004*

# Small panda
models.23=3
name.23=ipattern:*C003*

# Light brown fox
models.24=1
name.24=ipattern:*A014*

# Blue shark fox
models.25=4
name.25=ipattern:*D003*

# Capybara
models.26=5
name.26=ipattern:*E001*

# Brown and orange
models.27=1
name.27=ipattern:*A015*

# Sandy fennec
models.28=6
name.28=ipattern:*G001*

# Brown fennec
models.29=6
name.29=ipattern:*G002*

# Black and white
models.30=1
name.30=ipattern:*A016*

# Yellow and white
models.31=1
name.31=ipattern:*A017*

