{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -7.5, 3],
			"boxes": [
				{"coordinates": [-4, 3.5, -8, 8, 6, 6], "textureOffset": [0, 17]},
				{"coordinates": [-4, 9.5, -7, 2, 2, 1], "textureOffset": [0, 3]},
				{"coordinates": [2, 9.5, -7, 2, 2, 1], "textureOffset": [0, 0]},
				{"coordinates": [-2, 3.5, -11, 4, 2, 3], "textureOffset": [25, 28]},
				{"coordinates": [-2, 7.5, -11, 0, 4, 3], "textureOffset": [35, 11]},
				{"coordinates": [2, 7.5, -11, 0, 4, 3], "textureOffset": [18, 26]}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [-5.5, 6.5, -2.5],
					"rotate": [0, -30, 0]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [5.8, 6.5, -3.5],
					"rotate": [0, 30, 0]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [2, 0, 0],
					"rotate": [0, 29.5, 0],
					"boxes": [
						{"coordinates": [4.3, 2.5, -3.6, 0, 8, 5], "textureOffset": [38, 29]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-2.2, 0, 0],
					"rotate": [0, -29.5, 0],
					"boxes": [
						{"coordinates": [-4.1, 2.5, -3.6, 0, 8, 5], "textureOffset": [38, 29]}
					]
				}
			],
			"animations": [
				{
					"head.rx": "if(tail.rx<-0.1, cos(time/15)/15, head.rx)"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 6],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-3, -7, -9.5, 6, 11, 6], "textureOffset": [0, 0]},
				{"coordinates": [-2.5, -7, -11.5, 5, 11, 2], "textureOffset": [0, 46]},
				{"coordinates": [0, -6.8, -3.5, 0, 11, 5], "textureOffset": [14, 48]},
				{"coordinates": [-2.5, 1.7, -3.5, 5, 0, 5], "textureOffset": [23, 23]},
				{"coordinates": [-2.5, -4.3, -3.5, 5, 0, 5], "textureOffset": [23, 23]},
				{"coordinates": [-2.5, -6.8, -0.5, 5, 5, 0], "textureOffset": [19, 33]},
				{"coordinates": [-2.5, -0.8, -0.5, 5, 5, 0], "textureOffset": [7, 29]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5, -6.5, -7],
			"boxes": [
				{"coordinates": [0.901, 0, 6, 2, 6, 2], "textureOffset": [22, 38]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-1, -6.5, -7],
			"boxes": [
				{"coordinates": [-2.901, 0, 6, 2, 6, 2], "textureOffset": [14, 38]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -6.5, 0],
			"boxes": [
				{"coordinates": [0.901, 0, -1, 2, 6, 2], "textureOffset": [6, 34]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-1, -6.5, 0],
			"boxes": [
				{"coordinates": [-2.901, 0, -1, 2, 6, 2], "textureOffset": [30, 33]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-4, -7, -9],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-2, -2, 8, 4, 9, 5], "textureOffset": [24, 0]},
				{"coordinates": [-2, -5, 8, 4, 3, 5], "textureOffset": [22, 14]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}