{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -7.5, 3],
			"animations": [
				{
					"this.rx": 0,
					"anti_body.rx": "-body.rx+if(tail.rx<-0.1, -11,0)+if(tail.rx<-0.1,cos(time/15)/15, 0)",
					"anti_body.ry": "-body.ry+if(tail.rx<-0.1, -11,0)",
					"anti_body.rz": "-body.rz+if(tail.rx<-0.1, -12.5,0)",
					"anti_body.tx": "if(tail.rx<-0.1, -0.5,0)+if(tail.rx<-0.1&&is_child, -0.5, 0)"
				},
				{
					"head_r.rx": "head.rx+pi/2",
					"head_r.ry": "head.ry",
					"head_r.rz": "0",
					"head_r.tz": "if(is_sitting, 3, 0)+if(is_child, 0, 0)",
					"head_r.ty": "if(is_sitting, -2, 0)+if(is_child, -3, 0)+if(is_sitting&&is_child,2,0)",
					"head_r.sx": "if(is_child, 1.6, 1)",
					"head_r.sy": "if(is_child, 1.6, 1)",
					"head_r.sz": "if(is_child, 1.6, 1)"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 6],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "body_r",
					"invertAxis": "xy",
					"translate": [0, 8, -6],
					"boxes": [
						{"coordinates": [-4, -15, -3.5, 8, 11, 6], "textureOffset": [25, 44]},
						{"coordinates": [-3.5, -15, -5.5, 7, 11, 2], "textureOffset": [28, 27]}
					],
					"submodels": [
						{
							"id": "anti_body",
							"invertAxis": "xy",
							"translate": [0, -4, -2],
							"submodels": [
								{
									"id": "head_r",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4.5, 0, -2.5, 9, 6, 6], "textureOffset": [0, 17]},
										{"coordinates": [-4, 3, 3.5, 3, 1, 2], "textureOffset": [0, 6]},
										{"coordinates": [1, 3, 3.5, 3, 1, 2], "textureOffset": [0, 6]},
										{"coordinates": [-2, 5.1, -2.4, 4, 3, 2], "textureOffset": [0, 52]}
									],
									"submodels": [
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [-5.125, 3.025, 0.5],
											"rotate": [0, 0, -29],
											"boxes": [
												{"coordinates": [0, -2.7, -3, 0, 4, 6], "textureOffset": [0, 54]}
											]
										},
										{
											"id": "bone5",
											"invertAxis": "xy",
											"translate": [11, 3, 2],
											"rotate": [0, 0, 29],
											"boxes": [
												{"coordinates": [-5.125, 0.225, -4.5, 0, 4, 6], "textureOffset": [0, 54]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5, -6.5, -7],
			"boxes": [
				{"coordinates": [1.901, 0, 6, 2, 6, 2], "textureOffset": [16, 37]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-1, -6.5, -7],
			"boxes": [
				{"coordinates": [-3.901, 0, 6, 2, 6, 2], "textureOffset": [8, 35]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -6.5, 0],
			"boxes": [
				{"coordinates": [1.901, 0, -1, 2, 6, 2], "textureOffset": [0, 35]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-1, -6.5, 0],
			"boxes": [
				{"coordinates": [-3.901, 0, -1, 2, 6, 2], "textureOffset": [16, 29]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-4, -7, -9],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-2, 0, 8, 4, 7, 4], "textureOffset": [28, 0]},
				{"coordinates": [-2, -3, 8, 4, 3, 4], "textureOffset": [24, 13]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}