'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{count:1,id:"minecraft:leather_boots"}',
'offhand' : '',
0 : '{count:1,id:"minecraft:wooden_sword"}',
1 : '',
2 : '',
3 : '{count:1,id:"minecraft:leather_boots"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{components:{"minecraft:bundle_contents":[{count:6,id:"minecraft:book"},{count:6,id:"minecraft:coal"},{count:4,id:"minecraft:bone"},{count:8,id:"minecraft:iron_nugget"},{count:8,id:"minecraft:bread"},{count:4,id:"minecraft:apple"},{count:8,id:"minecraft:carrot"}]},count:1,id:"minecraft:bundle"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{components:{"numismatic-overhaul:money_bag":{bronze:10L,gold:0L,silver:25L}},count:1,id:"numismatic-overhaul:money_bag"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',