# Red fox
skins.2=2
name.2=ipattern:*A001*

# Yellow fox
skins.3=3
name.3=ipattern:*A002*

# Orange fox
skins.4=4
name.4=ipattern:*A003*

# Orange and white fox
skins.5=5
name.5=ipattern:*A004*

# Gray fox
skins.6=6
name.6=ipattern:*A005*

# Silver fox
skins.7=7
name.7=ipattern:*A006*

# White fox
skins.8=8
name.8=ipattern:*A007*

# Golden fox
skins.9=9
name.9=ipattern:*A008*

# Cross fox
skins.10=10
name.10=ipattern:*A009*

# Cream fox
skins.11=11
name.11=ipattern:*A010*

# Gray and white fox
skins.12=12
name.12=ipattern:*A011*

# Siam fox
skins.13=13
name.13=ipattern:*A012*

# Clover fox
skins.14=14
name.14=ipattern:*A013*

# Gray raccoon
skins.15=15
name.15=ipattern:*B001*

# Red panda
skins.16=16
name.16=ipattern:*C001* 

# Gold raccoon
skins.17=17
name.17=ipattern:*B002*

# Arctic fox
skins.18=19
name.18=ipattern:*C002*

# Black dragon
skins.19=18
name.19=ipattern:*D001*

# Red and white dragon
skins.20=20
name.20=ipattern:*D002*

# Tanuki
skins.21=21
name.21=ipattern:*B003*

# Gray and orange raccoon
skins.22=22
name.22=ipattern:*B004*

# Small panda
skins.23=23
name.23=ipattern:*C003*

# Light brown fox
skins.24=24
name.24=ipattern:*A014*

# Blue shark fox
skins.25=25
name.25=ipattern:*D003*

# Capybara
skins.26=26
name.26=ipattern:*E001*

# Brown and orange fox
skins.27=27
name.27=ipattern:*A015*

# Sandy fennec
skins.28=28
name.28=ipattern:*G001*

# Brown fennec
skins.29=29
name.29=ipattern:*G002*

# Black and white fox
skins.30=30
name.30=ipattern:*A016*

# Yellow and white fox
skins.31=31
name.31=ipattern:*A017*

# Randomize others
skins.32=2 3 4 5 6 7 8 9 10 11 12 13 24 27 30 31