# Orange and white wolf
skins.2=2
name.2=ipattern:*A002*

# Gray and beige wolf
skins.3=2
name.3=ipattern:*A003*

# Black and white wolf
skins.4=2
name.4=ipattern:*A004*

# Light brown and white wolf
skins.5=2
name.5=ipattern:*A005*

# Black orange and white wolf
skins.6=2
name.6=ipattern:*A006*

# Golden wolf
skins.7=2
name.7=ipattern:*A007*

# Dark gray wolf
skins.8=2
name.8=ipattern:*A008*

# Fire wolf
skins.9=2
name.9=ipattern:*A009*

# Ice wolf
skins.10=2
name.10=ipattern:*A010*

# Beige and black wolf
skins.11=2
name.11=ipattern:*A011*

# White wolf
skins.12=2
name.12=ipattern:*A012*

# Tiger
skins.13=2
name.13=ipattern:*B001*

# Leopard
skins.14=2
name.14=ipattern:*B002*

# Caracal
skins.15=2
name.15=ipattern:*B003*

# Snow leopard
skins.16=2
name.16=ipattern:*B004*

# Brook's white dog
skins.17=3
name.17=ipattern:*Umka*

# Gray wolf
skins.18=2
name.18=ipattern:*A001*

# Fire wolf in nether
skins.19=2
biomes.19=nether_wastes 

# Ice wolf in ice
skins.20=2
biomes.20=ice_spikes

# Cats in jungle
skins.21=2
biomes.21=jungle sparse_jungle bamboo_jungle

# Cats in desert
skins.22=2
biomes.22=desert

# Cats in savanna
skins.23=2
biomes.23=savanna savanna_plateau

# Cats in mountains
skins.24=2
biomes.24=snowy_slopes frozen_peaks jagged_peaks

#Random
skins.25=2