'head' : '{count:1,id:"minecraft:leather_helmet"}',
'chest' : '',
'legs' : '',
'feet' : '{count:1,id:"wizards:wizard_robe_feet"}',
'offhand' : '',
0 : '{count:1,id:"wizards:wand_novice"}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{components:{"bundleapi:custom_bundle_contents":{content:[{count:24,id:"runes:arcane_stone"},{count:24,id:"runes:frost_stone"},{count:24,id:"runes:fire_stone"},{count:24,id:"runes:healing_stone"}],size_multiplier:4}},count:1,id:"runes:small_rune_pouch"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{count:3,id:"minecraft:golden_apple"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',