'head' : '{count:1,id:"archers:archer_armor_head"}',
'chest' : '',
'legs' : '',
'feet' : '{count:1,id:"archers:archer_armor_feet"}',
'offhand' : '',
0 : '{count:1,id:"minecraft:bow"}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{components:{"supplementaries:quiver_content":{items:[{count:32,id:"minecraft:arrow"},{},{},{},{},{},{},{},{}],selected_slot:0}},count:1,id:"supplementaries:quiver"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{components:{"numismatic-overhaul:money_bag":{bronze:11L,gold:0L,silver:18L}},count:1,id:"numismatic-overhaul:money_bag"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',