'head' : '',
'chest' : '{count:1,id:"minecraft:leather_chestplate"}',
'legs' : '',
'feet' : '{count:1,id:"minecraft:leather_boots"}',
'offhand' : '',
0 : '{count:1,id:"minecraft:wooden_sword"}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{components:{"minecraft:bundle_contents":[{count:3,id:"nomansland:starflower"},{count:6,id:"minecraft:rabbit_hide"},{count:6,id:"minecraft:charcoal"},{count:4,id:"minecraft:bread"},{count:6,id:"nomansland:trail_mix"},{components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing"}},count:3,id:"minecraft:potion"}]},count:1,id:"minecraft:bundle"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{components:{"numismatic-overhaul:money_bag":{bronze:27L,gold:0L,silver:14L}},count:1,id:"numismatic-overhaul:money_bag"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',