'head' : '',
'chest' : '{count:1,id:"minecraft:leather_chestplate"}',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"minecraft:stone_sword"}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{components:{"minecraft:bundle_contents":[{count:4,id:"nomansland:trail_mix"},{count:3,id:"nomansland:starflower"},{components:{"minecraft:potion_contents":{potion:"minecraft:strong_healing"}},count:3,id:"minecraft:potion"}]},count:1,id:"minecraft:bundle"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{count:3,id:"heart_crystals:heart_crystal_shard"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',