# Gray wolf
models.2=1
name.2=ipattern:*A001*

# Orange and white wolf
models.3=2
name.3=ipattern:*A002*

# Gray and beige wolf
models.4=3
name.4=ipattern:*A003*

# Black and white wolf
models.5=4
name.5=ipattern:*A004*

# Light brown and white wolf
models.6=5
name.6=ipattern:*A005*

# Black orange and white wolf
models.7=6
name.7=ipattern:*A006*

# Golden wolf
models.8=7
name.8=ipattern:*A007*

# Dark gray wolf
models.9=8
name.9=ipattern:*A008*

# Fire wolf
models.10=9
name.10=ipattern:*A009*

# Tiger
models.11=10
name.11=ipattern:*B001*

# Leopard
models.12=11
name.12=ipattern:*B002*

# Caracal
models.13=12
name.13=ipattern:*B003*

# Ice wolf
models.14=13
name.14=ipattern:*A010*

# Beige and black wolf
models.15=14
name.15=ipattern:*A011*

# White wolf
models.16=16
name.16=ipattern:*A012*

# Snow leopard
models.17=15
name.17=ipattern:*B004*

# White Brook's dog
models.18=17
name.18=ipattern:*Umka*

# Tamereq's dog
models.19=18
name.19=ipattern:*Ares*

# Fire wolf in nether
models.20=9
biomes.20=nether_wastes

# Cats in jungle
models.21=10 11
biomes.21=jungle sparse_jungle bamboo_jungle

# Cats in savanna
models.22=11 12
biomes.22=savanna savanna_plateau windswept_savanna

# Caracal in desert
models.23=12
biomes.23=desert

# Snow leopard in mountains
models.24=15
biomes.24=snowy_slopes frozen_peaks jagged_peaks

# Ice wolf in winter
models.25=13
biomes.25=ice_spikes

#Random
models.26=1 2 3 4 5 6 7 8 14 16