Thank you for downloading! This content of this pack comes from a greater project I'm working on called Rappenem's Reforge, so if you like the pixel art in this consider checking it out as it resprites a whole lot more of the game's art in the same style/quality present here :D

---Rappenem's Reforge Links---

[CurseForge]: https://www.curseforge.com/minecraft/texture-packs/rappenems-reforge

[Modrinth]: https://modrinth.com/resourcepack/rappenems-reforge

[Planet Minecraft]: https://www.planetminecraft.com/texture-pack/rappenem-s-reforge/ 

---Other Important Links---

// If you'd like to follow my progress with Minecraft pack content and maybe take a look at some of my other art, feel free to follow me on any of these socials! --> https: linktr.ee/rappenem 

// If you're interested in joining a community of awesome and talented pixel/digital artists as well as keep up with the latest Minecraft content from me, consider joining my Discord Server! --> https://discord.com/invite/2hvKFfPzQt 

// And finally if you'd like support my and my work, and get access to bonus content and early access for my main pack Rappenem's Reforge along the way, consider becoming a member of my Patreon! --> https:www.patreon.com/c/Rappenem 

---------------------------------------------------------------------------------------------------

PS: If you have any feedback or suggestions for things I could add, or are experiencing any technical problems with any of my packs, check out the #pack-feedback channel on my Discord server for help (link above).







