#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 28 02:14:48 CST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=Complementary Unbound.zip
