{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -7.5, 3],
			"submodels": [
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [0.3, 1, 0.4],
					"rotate": [0, 0, 100],
					"boxes": [
						{"coordinates": [3.2, 2.1, -12.4, 0, 5, 4], "textureOffset": [0, 34]}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [-0.7, 4, 0.4],
					"rotate": [0, 0, -100],
					"boxes": [
						{"coordinates": [-0.3, 2.5, -12.4, 0, 5, 4], "textureOffset": [9, 34]}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [3, 0, 0],
					"rotate": [0, 26.5, 0],
					"boxes": [
						{"coordinates": [3.2, 2.5, -4.3, 0, 11, 8], "textureOffset": [48, -8]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-1.4, 0, 0],
					"rotate": [0, -26.5, 0],
					"boxes": [
						{"coordinates": [-4.6, 2.5, -3.6, 0, 11, 8], "textureOffset": [48, -8]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [2.3, 0, 1.9],
					"rotate": [-9.85352, 17.53741, 0.45514]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-0.3, 0, 2.5],
					"rotate": [-10, -17.5, 0]
				}
			],
			"boxes": [
				{"coordinates": [-4, 3.5, -8, 8, 6, 6], "textureOffset": [20, 0]},
				{"coordinates": [-4, 9.5, -6, 3, 1, 2], "textureOffset": [0, 35]},
				{"coordinates": [1, 9.5, -6, 3, 1, 2], "textureOffset": [0, 35]},
				{"coordinates": [0, 9.5, -8, 0, 4, 6], "textureOffset": [0, 43]},
				{"coordinates": [-2.5, 3.6, -10.1, 5, 2, 3], "textureOffset": [0, 43]}
			],
			"animations": [
				{
					"tail1.rz": "sin(limb_swing)*limb_speed+if(is_in_water, cos(time/2)/2, 0)",
					"tail1.rx": "if(is_sitting, -24.6, 0)",
					"tail1.ty": "if(is_sitting, -4,-7)",
					"tail1.tx": "if(is_sitting, 0.1,0)+if(tail.rx<-0.1,-2,0)",
					"head.rx": "if(tail.rx<-0.1, cos(time/15)/15, head.rx)"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 6],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-2.5, -7, -9.5, 5, 11, 8], "textureOffset": [1, 12]},
				{"coordinates": [-2, -7, -11.5, 4, 11, 2], "textureOffset": [52, 51]},
				{"coordinates": [0, -7, -1.5, 0, 11, 5], "textureOffset": [18, 30]}
			],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [2.5, -6.8, -8.5],
					"rotate": [10.50533, 38.29975, -10.84295],
					"boxes": [
						{"coordinates": [-1.3, -2.2, 0, 6, 7, 0], "textureOffset": [52, 20]}
					]
				},
				{
					"id": "bone6",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-2.5, -6.8, -8.5],
					"rotate": [10.50533, -38.29975, 10.84295],
					"boxes": [
						{"coordinates": [-4.7, -2.2, 0, 6, 7, 0], "textureOffset": [52, 20]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5, -6.5, -7],
			"boxes": [
				{"coordinates": [0.401, 0, 5, 2, 6, 3], "textureOffset": [30, 55]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-1, -6.5, -7],
			"boxes": [
				{"coordinates": [-2.401, 0, 5, 2, 6, 3], "textureOffset": [20, 55]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -6.5, 0],
			"boxes": [
				{"coordinates": [0.401, 0, -1, 2, 6, 3], "textureOffset": [10, 55]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-1, -6.5, 0],
			"boxes": [
				{"coordinates": [-2.401, 0, -1, 2, 6, 3], "textureOffset": [0, 55]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-4, -7, -9],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "tail1",
					"invertAxis": "xy",
					"translate": [0, 7, 9],
					"boxes": [
						{"coordinates": [-1, -7, -1.1, 2, 7, 6], "textureOffset": [42, 21]},
						{"coordinates": [0, -14, -5.1, 0, 14, 15], "textureOffset": [34, 22]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}