{
  "travelerstitles.minecraft.overworld": "\uE008",
  "travelerstitles.minecraft.the_end": "\uE031",
  "travelerstitles.minecraft.the_end.color": "ffffff",
  "travelerstitles.minecraft.the_nether": "\uE052",
  "travelerstitles.minecraft.the_nether.color": "ffffff",

  "travelerstitles.ad_astra.earth_orbit": "\uE008",
  "travelerstitles.ad_astra.glacio": "\uE072",
  "travelerstitles.ad_astra.glacio_orbit": "\uE072",
  "travelerstitles.ad_astra.mars": "\uE083",
  "travelerstitles.ad_astra.mars_orbit": "\uE083",
  "travelerstitles.ad_astra.mercury": "\uE096",
  "travelerstitles.ad_astra.mercury_orbit": "\uE096",
  "travelerstitles.ad_astra.moon": "\uE118",
  "travelerstitles.ad_astra.moon_orbit": "\uE118",
  "travelerstitles.ad_astra.venus": "\uE145",
  "travelerstitles.ad_astra.venus_orbit": "\uE145",

  "travelerstitles.beyond_earth.deimos": "\uE064",
  "travelerstitles.beyond_earth.deimos_orbit": "\uE064",
  "travelerstitles.beyond_earth.earth_orbit": "\uE008",
  "travelerstitles.beyond_earth.glacio": "\uE072",
  "travelerstitles.beyond_earth.glacio_orbit": "\uE072",
  "travelerstitles.beyond_earth.mars": "\uE083",
  "travelerstitles.beyond_earth.mars_orbit": "\uE083",
  "travelerstitles.beyond_earth.mercury": "\uE096",
  "travelerstitles.beyond_earth.mercury_orbit": "\uE096",
  "travelerstitles.beyond_earth.moon": "\uE118",
  "travelerstitles.beyond_earth.moon_orbit": "\uE118",
  "travelerstitles.beyond_earth.phobos": "\uE133",
  "travelerstitles.beyond_earth.phobos_orbit": "\uE133",
  "travelerstitles.beyond_earth.venus": "\uE145",
  "travelerstitles.beyond_earth.venus_orbit": "\uE145",

  "travelerstitles.galacticraft.asteroid": "\uE164",
  "travelerstitles.galacticraft.moon": "\uE118",
  "travelerstitles.galacticraft.venus": "\uE145",

  "travelerstitles.stellaris.earth_orbit": "\uE008",
  "travelerstitles.stellaris.mars": "\uE083",
  "travelerstitles.stellaris.mars_orbit": "\uE083",
  "travelerstitles.stellaris.mercury": "\uE096",
  "travelerstitles.stellaris.mercury_orbit": "\uE096",
  "travelerstitles.stellaris.moon": "\uE118",
  "travelerstitles.stellaris.venus": "\uE145",
  "travelerstitles.stellaris.venus_orbit": "\uE145",

  "travelerstitles.swplanets.endor": "\uE182",
  "travelerstitles.swplanets.hot": "\uE192",
  "travelerstitles.swplanets.mandalore": "\uE212",
  "travelerstitles.swplanets.mustafar": "\uE222",
  "travelerstitles.swplanets.tatooine": "\uE202",

  "travelerstitles.northstar.earth_orbit": "\uE008",
  "travelerstitles.northstar.mars": "\uE083",
  "travelerstitles.northstar.mercury": "\uE096",
  "travelerstitles.northstar.moon": "\uE118",
  "travelerstitles.northstar.venus": "\uE145",


  "travelerstitles.tropicraft.tropics": "\uE259",
  "travelerstitles.aether.the_aether": "\uE272"
}