{
  "travelerstitles.minecraft.overworld": "\uE017",
  "travelerstitles.minecraft.the_end": "\uE034",
  "travelerstitles.minecraft.the_end.color": "ffffff",
  "travelerstitles.minecraft.the_nether": "\uE055",
  "travelerstitles.minecraft.the_nether.color": "ffffff",

  "travelerstitles.ad_astra.earth_orbit": "\uE017",
  "travelerstitles.ad_astra.glacio": "\uE075",
  "travelerstitles.ad_astra.glacio_orbit": "\uE075",
  "travelerstitles.ad_astra.mars": "\uE083",
  "travelerstitles.ad_astra.mars_orbit": "\uE083",
  "travelerstitles.ad_astra.mercury": "\uE096",
  "travelerstitles.ad_astra.mercury_orbit": "\uE096",
  "travelerstitles.ad_astra.moon": "\uE126",
  "travelerstitles.ad_astra.moon_orbit": "\uE126",
  "travelerstitles.ad_astra.venus": "\uE145",
  "travelerstitles.ad_astra.venus_orbit": "\uE145",

  "travelerstitles.beyond_earth.deimos": "\uE067",
  "travelerstitles.beyond_earth.deimos_orbit": "\uE067",
  "travelerstitles.beyond_earth.earth_orbit": "\uE017",
  "travelerstitles.beyond_earth.glacio": "\uE075",
  "travelerstitles.beyond_earth.glacio_orbit": "\uE075",
  "travelerstitles.beyond_earth.mars": "\uE083",
  "travelerstitles.beyond_earth.mars_orbit": "\uE083",
  "travelerstitles.beyond_earth.mercury": "\uE096",
  "travelerstitles.beyond_earth.mercury_orbit": "\uE096",
  "travelerstitles.beyond_earth.moon": "\uE126",
  "travelerstitles.beyond_earth.moon_orbit": "\uE126",
  "travelerstitles.beyond_earth.phobos": "\uE136",
  "travelerstitles.beyond_earth.phobos_orbit": "\uE136",
  "travelerstitles.beyond_earth.venus": "\uE145",
  "travelerstitles.beyond_earth.venus_orbit": "\uE145",

  "travelerstitles.galacticraft.asteroid": "\uE170",
  "travelerstitles.galacticraft.moon": "\uE126",
  "travelerstitles.galacticraft.venus": "\uE145",

  "travelerstitles.stellaris.earth_orbit": "\uE017",
  "travelerstitles.stellaris.mars": "\uE083",
  "travelerstitles.stellaris.mars_orbit": "\uE083",
  "travelerstitles.stellaris.mercury": "\uE096",
  "travelerstitles.stellaris.mercury_orbit": "\uE096",
  "travelerstitles.stellaris.moon": "\uE126",
  "travelerstitles.stellaris.venus": "\uE145",
  "travelerstitles.stellaris.venus_orbit": "\uE145",

  "travelerstitles.swplanets.endor": "\uE185",
  "travelerstitles.swplanets.hot": "\uE195",
  "travelerstitles.swplanets.mandalore": "\uE215",
  "travelerstitles.swplanets.mustafar": "\uE225",
  "travelerstitles.swplanets.tatooine": "\uE205",

  "travelerstitles.northstar.earth_orbit": "\uE017",
  "travelerstitles.northstar.mars": "\uE083",
  "travelerstitles.northstar.mercury": "\uE096",
  "travelerstitles.northstar.moon": "\uE126",
  "travelerstitles.northstar.venus": "\uE145",

  "travelerstitles.tropicraft.tropics": "\uE259",
  "travelerstitles.aether.the_aether": "\uE275"
}