{
  "block.minersdelight.cave_carrot_crate": "Clogroot Crate",
  "block.minersdelight.cave_carrots": "Clogroot",
  "block.minersdelight.fake_meatloaf": "Rootloaf",
  "block.minersdelight.wild_cave_carrots": "Wild Clogroot",
  "item.minersdelight.arthropod": "Raw Arthropod",
  "item.minersdelight.baked_cave_carrot": "Baked Clogroot",
  "item.minersdelight.cave_carrot": "Clogroot",
  "item.minersdelight.cave_hamburger": "Cave Burger",
  "item.minersdelight.cave_soup": "Cave Stew",
  "item.minersdelight.cave_soup_cup": "Cave Stew Cup",
  "item.minersdelight.copper_carrot": "Copper Clogroot",
  "item.minersdelight.crunchy_bar": "Bug Tack",
  "item.minersdelight.improvised_barbecue_stick": "Crusty Barbecue Stick",
  "item.minersdelight.insect_stew": "Bug Broth",
  "item.minersdelight.insect_stew_cup": "Bug Broth Cup",
  "item.minersdelight.pasta_with_veggieballs": "Pasta With Rootballs",
  "item.minersdelight.plate_of_fake_meatloaf": "Plate of Rootloaf",
  "item.minersdelight.tentacles_on_a_stick": "Squid On A Stick",
  "item.minersdelight.vegan_hamburger": "Not-Ham Burger",
  "item.minersdelight.vegan_patty": "Clogroot Patty",
  "item.minersdelight.vegan_steak_and_potatoes": "Tubers and Rice",
  "item.minersdelight.vegan_wrap": "Clogroot Wrap"
}