{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/enderman/blastling.png",
	"textureSize": [96, 46],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"submodels": [
				{
					"id": "blastling",
					"invertAxis": "xy",
					"translate": [0, 37, 0],
					"boxes": [
						{"coordinates": [-5, -14, -4, 10, 14, 8], "textureOffset": [0, 24]}
					],
					"submodels": [
						{
							"id": "headwear2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -3, -9, 8, 8, 8], "textureOffset": [36, 30]},
								{"coordinates": [-4, -3, -9, 8, 9, 8], "textureOffset": [36, 13], "sizeAdd": 0.5}
							],
							"submodels": [
								{
									"id": "back_fire",
									"invertAxis": "xy",
									"translate": [0, -3, -0.5],
									"rotate": [7.5, 0, 0],
									"boxes": [
										{"coordinates": [-4.5, -0.5, 0, 9, 11, 0], "textureOffset": [9, 0]}
									]
								},
								{
									"id": "left_fire",
									"invertAxis": "xy",
									"translate": [-4.5, -3, -5],
									"rotate": [0, -90, 7.5],
									"boxes": [
										{"coordinates": [-4.5, -0.5, 0, 9, 9, 0], "textureOffset": [9, 0]}
									]
								},
								{
									"id": "right_fire",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [4.5, -3, -5],
									"rotate": [0, 90, -7.5],
									"boxes": [
										{"coordinates": [-4.5, -0.5, 0, 9, 9, 0], "textureOffset": [9, 0]}
									]
								}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [5.5, -2.5, 0],
							"boxes": [
								{"coordinates": [-0.5, -32.5, -3.5, 7, 35, 7], "textureOffset": [68, 4]}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-5.5, -2.5, 0],
							"boxes": [
								{"coordinates": [-6.5, -32.5, -3.5, 7, 35, 7], "textureOffset": [68, 4]}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [2, -14, 0],
							"boxes": [
								{"coordinates": [-1, -23, -1, 2, 23, 2], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, -14, 0],
							"boxes": [
								{"coordinates": [-1, -23, -1, 2, 23, 2], "textureOffset": [0, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"headwear2.rx": "headwear.rx",
					"headwear2.ry": "headwear.ry",
					"headwear2.rz": "headwear.rz",
					"left_arm2.rx": "left_arm.rx",
					"left_arm2.ry": "left_arm.ry",
					"left_arm2.rz": "left_arm.rz",
					"right_arm2.rx": "right_arm.rx",
					"right_arm2.ry": "right_arm.ry",
					"right_arm2.rz": "right_arm.rz",
					"left_leg2.rx": "left_leg.rx",
					"left_leg2.ry": "left_leg.ry",
					"left_leg2.rz": "left_leg.rz",
					"right_leg2.rx": "right_leg.rx",
					"right_leg2.ry": "right_leg.ry",
					"right_leg2.rz": "right_leg.rz"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -39, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -39, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -37, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -37, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -30, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -30, 0]
		}
	]
}