{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/enderman/watchling.png",
	"textureSize": [64, 52],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -39, 0],
			"submodels": [
				{
					"id": "watchling",
					"invertAxis": "xy",
					"translate": [0, 33, 0],
					"boxes": [
						{"coordinates": [-5, -14, -3, 10, 14, 6], "textureOffset": [32, 0]}
					],
					"submodels": [
						{
							"id": "headwear2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0.5, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 0.5}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [5, -2, 0],
							"boxes": [
								{"coordinates": [-1, -30, -2, 4, 32, 4], "textureOffset": [8, 16]}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-5, -2, 0],
							"boxes": [
								{"coordinates": [-3, -30, -2, 4, 32, 4], "textureOffset": [8, 16]}
							]
						},
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [2, -14, 0],
							"boxes": [
								{"coordinates": [-1, -19, -1, 2, 19, 2], "textureOffset": [0, 16]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, -14, 0],
							"boxes": [
								{"coordinates": [-1, -19, -1, 2, 19, 2], "textureOffset": [0, 16]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"headwear2.rx": "headwear.rx",
					"headwear2.ry": "headwear.ry",
					"headwear2.rz": "headwear.rz",
					"left_arm2.rx": "left_arm.rx",
					"left_arm2.ry": "left_arm.ry",
					"left_arm2.rz": "left_arm.rz",
					"right_arm2.rx": "right_arm.rx",
					"right_arm2.ry": "right_arm.ry",
					"right_arm2.rz": "right_arm.rz",
					"left_leg2.rx": "left_leg.rx",
					"left_leg2.ry": "left_leg.ry",
					"left_leg2.rz": "left_leg.rz",
					"right_leg2.rx": "right_leg.rx",
					"right_leg2.ry": "right_leg.ry",
					"right_leg2.rz": "right_leg.rz"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -39, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -39, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -37, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -37, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -30, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -30, 0]
		}
	]
}