{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -7.5, 3],
			"boxes": [
				{"coordinates": [-4, 3.5, -8, 8, 6, 6], "textureOffset": [0, 0]},
				{"coordinates": [-7, 3.5, -7, 3, 3, 0], "textureOffset": [0, 0]},
				{"coordinates": [-2, 3.5, -11, 4, 2, 3], "textureOffset": [22, 0]}
			],
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"translate": [-1, -7.5, 3],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [5, 11, -10, 3, 3, 0], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "ear",
					"invertAxis": "xy",
					"translate": [-1.8, 10, -6],
					"rotate": [0, 15, 0],
					"boxes": [
						{"coordinates": [-2, -0.5, -1, 3, 3, 1], "textureOffset": [35, 4]}
					],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0.8, -2, -1],
							"rotate": [0, 0, 25],
							"boxes": [
								{"coordinates": [-2.8, 1.5, 0, 3, 4, 1], "textureOffset": [43, 3]}
							]
						}
					]
				},
				{
					"id": "ear2",
					"invertAxis": "xy",
					"translate": [1.8, 10, -6],
					"rotate": [0, -15, 0],
					"submodels": [
						{
							"id": "head_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -0.5, -1, 3, 3, 1], "textureOffset": [35, 4]}
							],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [-0.8, -2, -1],
									"rotate": [0, 0, -25],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-0.2, 1.5, 0, 3, 4, 1], "textureOffset": [43, 3]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -16, -3.5],
			"boxes": [
				{"coordinates": [-3, 1, 0, 6, 11, 5], "textureOffset": [22, 22]},
				{"coordinates": [-3, 1, 0, 6, 11, 5], "textureOffset": [0, 12], "sizeAdd": 0.5}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5, -6.5, -7],
			"boxes": [
				{"coordinates": [1.001, 0, 6, 2, 6, 2], "textureOffset": [0, 28]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-1, -6.5, -7],
			"boxes": [
				{"coordinates": [-3.001, 0, 6, 2, 6, 2], "textureOffset": [0, 28]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -6.5, 0],
			"boxes": [
				{"coordinates": [1.001, 0, -1, 2, 6, 2], "textureOffset": [8, 28]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-1, -6.5, 0],
			"boxes": [
				{"coordinates": [-3.001, 0, -1, 2, 6, 2], "textureOffset": [8, 28]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-4, -11, -9],
			"boxes": [
				{"coordinates": [-2, 2, 7, 4, 9, 4], "textureOffset": [24, 8]}
			]
		}
	]
}