C R E D I T S

MAIN PACK:
-Reijvi (hey that's me~), creator of the pack, duh, what'd u expect, pretty much behind 99% of the whole pack, sounds, models, textures, animations, etc.



VANILLA CORE SHADERS:
-Godlander, for early 1.20 versions, contributed with shaders as animated skins, waving blocks, furnace gui, etc (most if any are not present in the later versions)
https://www.planetminecraft.com/texture-pack/animatedskin/ (Animated Skin)
https://www.planetminecraft.com/texture-pack/v-5368449/ (Waving Lava)
(no link exists for Furnace gui or emissives since it's a custom commissioned shader for Reimagined)

-thebbq, shader dev for early 1.20.2-.1.20.4 version shaders (Not used anymore): 
Custom Night, Fancier Water, Waving Foliage, more complex Vanilla Emissives, Improved Nether fog, Fancier clouds and so on, feckin' amazing dude.
https://github.com/bradleyq/shader-toolkit (Smooth Clouds)
(Otherwise, no direct links exists since all of these have been custom commissioned for Reimagined)

-DartCat25, created the menu background shader (Not used anymore):
https://www.planetminecraft.com/texture-pack/menus-enchanted/

-Shock Micro, created the waving nether portal shader (Not used anymore):
https://www.curseforge.com/minecraft/texture-packs/waving-in-the-wind



SOUNDS:
-Enhanced Audio, by Frawzy (Resource Pack): 
(Smoker, Blast Furnace, Egg Throw, Potion splash and throw, Bow, Stone walk and Lava sound.)
https://www.curseforge.com/minecraft/texture-packs/enhanced-audio

-Presence Footsteps, by Huricaaan & Huricaan (Mod): 
(Sand, wood and dirt/gravel walk sounds.)
https://www.curseforge.com/minecraft/mc-mods/presence-footsteps

-Xonks Sounds, by Xonk (Resource Pack): 
(Water sounds.)
https://www.curseforge.com/minecraft/texture-packs/xonk-sounds

-Dynamic Surroundings, by Lanixius (Resource Pack): 
(A few Skeleton and wither skeleton sounds.)
https://www.planetminecraft.com/texture-pack/dynamic-audio-realistic-soundpack/

-Reimagined (Resource Pack, duh): 
(Pretty much all other sounds are by yours truly, me~, such as tweaked Dragon hit and fly sound, Ender pearl throw, Enchant sound, Metal sounds and so on.)


Reimagined Contributors:
-Ron1x,   submitted ETF menu icon support (v1.47)
-Drodi,   submitted Rail consistency to the new Reimagined iron (v1.47)
-Raffi,   submitted Modmenu ui support and partial EMI menu gui support (v1.47)
-Fyoncle, submitted older 1.20 emissive shader support (v1.52.3)
-Phero,   submitted Natures & Explorers Compass mod compatibility textures (v1.60.2)


SPECIAL THANKS:
-Cosmoman, has helped and contributed with a few texture tweaks now and then, consistency changes for new updates, reimagined paintings, and so on. (recently did the cooked and raw salmon and cod texture as well)
https://www.planetminecraft.com/member/cosmoman_476/

-Reimagined the Shader, used for the Panorama:
https://www.curseforge.com/minecraft/shaders/complementary-reimagined

-ShrimpSnail, let me borrow and repurpose (remake from scratch) their enchanting book cem animation from their pack as well as helping me a ton with learning CEM animation and as of late Polytone (Also helped me with a few Polytone features):
https://www.curseforge.com/minecraft/texture-packs/the-great-shrimpsby

-EwanHowell, has helped me with honestly more than I can count, biggest reason I even know how to make resource packs (Also helped to to remake Shrimp's enchant book animation):
https://www.planetminecraft.com/member/ewanhowell5195/


And last but not least!
-Genuine huge thanks for anyone whose donated any amount during any time on my Patreon or my Ko-fi, genuinely I'm so grateful to any of you and ur feckin' amazing <3

Shameless Patreon & Ko-Fi plug if you do feel generous (you can get rewards from donating on the Patreon as well!)
• Patreon https://www.patreon.com/c/Reijvi 
• Ko-fi https://ko-fi.com/reijvi 