skins.1=12
nbt.1.equipment.mainhand.id="minecraft:crossbow"
nbt.1.equipment.head.id=exists:true
biomes.1=WarpedForest

skins.2=12
nbt.2.equipment.mainhand.id="minecraft:crossbow"
nbt.2.equipment.chest.id=exists:true
biomes.2=WarpedForest

skins.3=12
nbt.3.equipment.mainhand.id="minecraft:crossbow"
nbt.3.equipment.legs.id=exists:true
biomes.3=WarpedForest

skins.4=12
nbt.4.equipment.mainhand.id="minecraft:crossbow"
nbt.4.equipment.feet.id=exists:true
biomes.4=WarpedForest

-

skins.5=11
nbt.5.equipment.head.id=exists:true
biomes.5=WarpedForest

skins.6=11
nbt.6.equipment.chest.id=exists:true
biomes.6=WarpedForest

skins.7=11
nbt.7.equipment.legs.id=exists:true
biomes.7=WarpedForest

skins.8=11
nbt.8.equipment.feet.id=exists:true
biomes.8=WarpedForest

-

skins.9=8
nbt.9.equipment.mainhand.id="minecraft:crossbow"
nbt.9.equipment.head.id=exists:true
biomes.9=SoulSandValley

skins.10=8
nbt.10.equipment.mainhand.id="minecraft:crossbow"
nbt.10.equipment.chest.id=exists:true
biomes.10=SoulSandValley

skins.11=8
nbt.11.equipment.mainhand.id="minecraft:crossbow"
nbt.11.equipment.legs.id=exists:true
biomes.11=SoulSandValley

skins.12=8
nbt.12.equipment.mainhand.id="minecraft:crossbow"
nbt.12.equipment.feet.id=exists:true
biomes.12=SoulSandValley

-

skins.13=7
nbt.13.equipment.head.id=exists:true
biomes.13=SoulSandValley

skins.14=7
nbt.14.equipment.chest.id=exists:true
biomes.14=SoulSandValley

skins.15=7
nbt.15.equipment.legs.id=exists:true
biomes.15=SoulSandValley

skins.16=7
nbt.16.equipment.feet.id=exists:true
biomes.16=SoulSandValley

-

skins.17=4
nbt.17.equipment.mainhand.id="minecraft:crossbow"
nbt.17.equipment.head.id=exists:true

skins.18=4
nbt.18.equipment.mainhand.id="minecraft:crossbow"
nbt.18.equipment.chest.id=exists:true

skins.19=4
nbt.19.equipment.mainhand.id="minecraft:crossbow"
nbt.19.equipment.legs.id=exists:true

skins.20=4
nbt.20.equipment.mainhand.id="minecraft:crossbow"
nbt.20.equipment.feet.id=exists:true

-

skins.21=3
nbt.21.equipment.head.id=exists:true

skins.22=3
nbt.22.equipment.chest.id=exists:true

skins.23=3
nbt.23.equipment.legs.id=exists:true

skins.24=3
nbt.24.equipment.feet.id=exists:true

-----

skins.25=10
nbt.25.equipment.mainhand.id="minecraft:crossbow"
biomes.25=WarpedForest

skins.26=9
biomes.26=WarpedForest

skins.27=6
nbt.27.equipment.mainhand.id="minecraft:crossbow"
biomes.27=SoulSandValley

skins.28=5
biomes.28=SoulSandValley

skins.29=2
nbt.29.equipment.mainhand.id="minecraft:crossbow"

skins.30=1